[
    {
        "TITLE": "Fractal Clock",
        "SUMMARY": "Calming fractal clock with lofi peaceful music.",
        "RUNTYPE": "static",
        "VERSION": "1.0.0-complete",
        "AUTHOR": "TheRedPanda"

    }
]